# global S3 Access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# EULER @ ETH specific configuration
EULER_LSF_USERNAME=
EULER_LSF_PASSWORD=
EULER_LSF_HOST=
EULER_LSF_WD=
EULER_LSF_INIT=

# STANFORD specific configuration

# others...